<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="author" content="Novaia">
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Novaia</title>
</head>

<body>
    <div class="header">
        <div class="left-section">
            <a href="./index.html">
                <img src="images/novaia-logo.png" class="labyrinth-logo">
            </a>
        </div>
        <div class="right-section">
            <a href="./work.html" class="header-link">
                <p>Our Work</p>
            </a>
            <a href="./contact.html" class="header-link">
                <p>Contact</p>
            </a>
        </div>
        <div class="hamburger-container">
            <img src="images/hamburger-menu.svg" class="hamburger-menu">
        </div>
    </div>
    <div class="hero">
        <video playsinline autoplay muted loop class="hero-video">
            <source src="https://res.cloudinary.com/dlblfkz6e/video/upload/v1693449816/labyrinth-b-roll_vla65y.mp4" type="video/mp4">
        </video>
        <h1 class="hero-text">Generative AI for 3D workflows</h1>
    </div>
    <div class="our-work-container">
        <div class="our-work">
            <a href="./work.html" class="our-work-link">
                <div class="our-work-section">
                    <h2 class="our-work-section-title">Neural Terrain Generation</h2>
                    <img src="images/ntg-screenshot-cropped-pre.png" class="our-work-image" salt="Screenshot of Dream Field.">
                </div>
            </a>
            <a href="./work.html#dream-field" class="our-work-link">
                <div class="our-work-section">
                    <h2 class="our-work-section-title">Dream Field</h2>
                    <img src="images/dream-field-screenshot-cropped.png" class="our-work-image" alt="Screenshot of Dream Field.">
                </div>
            </a>
        </div>
    </div>
    <div class="about">
        <p>
            The website is currently under construction. Please check back later.
        </p>
    </div>

    <script type="text/javascript" src="js/header_scroll.js"></script>
</body>